# --- Spotify ---
# Get your Client ID in: https://developer.spotify.com/dashboard/
SPOTIFY_CLIENT_ID=

# --- Deezer ---
# Get your Application ID in: https://developers.deezer.com/myapps
DEEZER_APP_ID=
